<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/navHome">

    <fragment
        android:id="@+id/navHome"
        android:name="co.id.katalogfilmkioser.features.home.HomeFragment"
        android:label="movies_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_moviesFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="co.id.katalogfilmkioser.features.detailmovie.DetailMovieFragment"
        android:label="detail_movie_fragment"
        tools:layout="@layout/detail_movie_fragment" >
        <argument
            android:name="title"
            app:argType="string"/>
        <action
            android:id="@+id/action_detailMovieFragment_to_navHome"
            app:destination="@id/navHome"
            app:popUpTo="@id/navHome"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/navSearch"
        android:name="co.id.katalogfilmkioser.features.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" >
        <action
            android:id="@+id/action_navSearch_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/navFavorite"
        android:name="co.id.katalogfilmkioser.features.favorite.FavoriteFragment"
        android:label="favorite_fragment"
        tools:layout="@layout/favorite_fragment" >
        <action
            android:id="@+id/action_navFavorite_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment" />
    </fragment>

</navigation>