<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedscroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackAccent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize"
        tools:context=".features.home.HomeFragment">

        <TextView
            android:id="@+id/textview_cataloguemovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLayout"
            android:layout_marginTop="@dimen/marginLarge"
            android:text="Katalog Film"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/h4"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLayout"
            android:layout_marginTop="@dimen/marginSpace"
            android:text="Kioser - Android Test"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_cataloguemovie" />

        <TextView
            android:id="@+id/textview_nowplaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLayout"
            android:layout_marginTop="@dimen/marginContent"
            android:text="Now Playing"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/body1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_tagline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_nowplaying"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_nowplaying" />

        <TextView
            android:id="@+id/textview_upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginLayout"
            android:layout_marginTop="@dimen/marginContent"
            android:text="Upcoming"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/body1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_nowplaying" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_upcoming"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_upcoming" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>